# word-templates-webdav-server

./: README.md  pom.xml
src/main/java/pl/sk/webdav/: WebdavApplication.java
src/main/java/pl/sk/webdav/config/: WebDavConfig.java
src/main/java/pl/sk/webdav/document/: Document.java
src/main/java/pl/sk/webdav/template/: DocumentTemplate.java  DocumentTemplateRepository.java  DocumentTemplateService.java
src/main/java/pl/sk/webdav/web/: TemplateController.java  TemplatePreviewController.java
src/main/java/pl/sk/webdav/webdav/: RootCollectionResource.java  SpringContextProvider.java  TemplateFileResource.java  TemplatesCollectionResource.java  WebDavResourceFactory.java  WebDavServletConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_document_template.sql
src/main/resources/templates/: index.html
